<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button type="button" id="timeBtn" style="width: 150px; height: 30px">
      Start Process...
    </button>
    <div id="oper">Not working</div>
  </body>
  <script src="script.js"></script>
</html>
